object vMain: TvMain
  Left = 0
  Top = 0
  AlphaBlend = True
  AlphaBlendValue = 180
  BorderStyle = bsNone
  Caption = 'vMain'
  ClientHeight = 19
  ClientWidth = 238
  Color = clHighlight
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ButtonClose: TSpeedButton
    Left = 0
    Top = 0
    Width = 19
    Height = 19
    Action = ActionClose
    Align = alLeft
    Flat = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonRoate: TSpeedButton
    Left = 19
    Top = 0
    Width = 19
    Height = 19
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 4
    Action = ActionRotate
    Align = alLeft
    Caption = 'R'
    Flat = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    ExplicitLeft = 8
  end
  object EditH: TAdvEdit
    Left = 187
    Top = 0
    Width = 24
    Height = 19
    EditAlign = eaRight
    EditType = etNumeric
    EmptyTextStyle = []
    Flat = True
    FlatLineColor = clNavy
    FocusColor = clHighlight
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'Tahoma'
    LabelFont.Style = []
    Lookup.Font.Charset = DEFAULT_CHARSET
    Lookup.Font.Color = clWindowText
    Lookup.Font.Height = -11
    Lookup.Font.Name = 'Arial'
    Lookup.Font.Style = []
    Lookup.Separator = ';'
    Align = alRight
    BorderStyle = bsNone
    Color = clHighlight
    TabOrder = 0
    Text = '19'
    Transparent = True
    Visible = True
    OnKeyDown = EditHKeyDown
    Version = '3.5.0.1'
    ExplicitLeft = 600
  end
  object ButtonColor: TButtonColor
    Left = 211
    Top = 0
    Width = 27
    Height = 19
    Align = alRight
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 1
    OnClick = ButtonColorClick
    ExplicitLeft = 624
  end
  object ActionList: TActionList
    Left = 48
    Top = 65528
    object ActionNewForm: TAction
      Caption = 'ActionNewForm'
      ShortCut = 16462
      OnExecute = ActionNewFormExecute
    end
    object ActionRotate: TAction
      Caption = 'ActionRatate'
      ShortCut = 16466
      OnExecute = ActionRotateExecute
    end
    object ActionClose: TAction
      Caption = 'X'
      ShortCut = 16471
      OnExecute = ActionCloseExecute
    end
  end
end
